Juan;Perez;M;20;123456;juanP@uq.edu.co;3105980876
Pedro;Gomez;M;22;234567;pedroG@uq.edu.co;3105980877
Maria;Lopez;F;23;345678;mariaL@uq.edu.co;3105980878
Carlos;Rodriguez;M;24;456789;carlosR@uq.edu.co;3105980879
Ana;Martinez;F;25;567890;anaM@uq.edu.co;3105980880
Luis;Gonzalez;M;26;678901;luisG@uq.edu.co;3105980881
Sofia;Ramirez;F;27;789012;sofiaR@uq.edu.co;3105980882
Jorge;Morales;M;28;890123;jorgeM@uq.edu.co;3105980883
Laura;Guerrero;F;29;901234;lauraG@uq.edu.co;3105980884
Ricardo;Torres;M;30;012345;ricardoT@uq.edu.co;3105980885
Carmen;Castro;F;31;123456;carmenC@uq.edu.co;3105980886
Fernando;Ortiz;M;32;234567;fernandoO@uq.edu.co;3105980887
Isabel;Ruiz;F;33;345678;isabelR@uq.edu.co;3105980888
Hector;Vargas;M;34;456789;hectorV@uq.edu.co;3105980889
Teresa;Mendoza;F;35;567890;teresaM@uq.edu.co;3105980890
Alfredo;Diaz;M;36;678901;alfredoD@uq.edu.co;3105980891
Rosa;Paredes;F;37;789012;rosaP@uq.edu.co;3105980892
Eduardo;Cortes;M;38;890123;eduardoC@uq.edu.co;3105980893
Cecilia;Aguilar;F;39;901234;ceciliaA@uq.edu.co;3105980894
Roberto;Bernal;M;40;012345;robertoB@uq.edu.co;3105980895

